body {
  overflow-x:hidden;
}
.h100 {
  height: 100%;
}

section {
  padding: 10px 0px;
  z-index: 100;
}

.list-inline-item {
  display:inline-block;
  margin: 0 5px;
}

/*  START HEADER */
.main {
  height: 100vh;
  width: 100%;
  background-image: url("../images/bJqvjMP-dark-wood-wallpaper.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
}

.particles-demo #particles-js {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 2;
}

canvas {
  display: block;
}

.container {
  border: none;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
  margin: auto;
  margin-top: 100px;
}

.overlay {
  width: 100%;
  z-index: 5;
  text-align: center;
}

h1#welcome {
  text-transform: none;
  font-family: "Ropa Sans", sans-serif;
  color: white;
  font-size: 40px;
  letter-spacing: 5px;
}

#main-typejs {
  color: white;
  font-family: "Ropa Sans", sans-serif;
  font-size: 50px;
}

#rotating-words {
  text-transform: uppercase;
}

#first {
  font-weight: 200;
}

#last {
  font-weight: 700;
}

.caption {
  z-index: 2;
  position: absolute;
  left: 0;
  top: 20%;
  width: 100%;
  text-align: center;
}

/* END HEADER */

/* START ABOUT */

#section-about {
  /* background: lightslategray; */
  background: rgb(247, 247, 247);
  background-size: cover;
}

.flexbox {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

#profile-pic {
  height: auto;
  max-width: 300px;
  border-radius: 50%;
}

h2 {
  font-family: "Open Sans", sans-serif;
  color: black;
  letter-spacing: 5px;
  text-transform: uppercase;
  font-size: 25px;
}

#who {
  text-transform: uppercase;
  letter-spacing: 8px;
  color: black;
  font-size: 12px;
}

#about-me {
  width: auto;
  /* padding:6px; */
  text-transform: uppercase;
  color: black;
  display: inline-block;
  margin-top: 10px;
}

.about-text {
  max-width: 1500px;
  color: black;
  font-family: "Open Sans", sans-serif;
  letter-spacing: 2px;
  font-size: 13px;
}

/* END ABOUT ME */

/*  START CTA */
/* 
.bg-cta {
  position: relative;
  background-image: url("../Images/autumn-fog-forest-1287469.jpg");
  background-size: cover;
  background-position: center center;
}

#cta {
  color: white;
  text-align: center;
  font-family: "Open Sans", sans-serif;
}

.btn-outline-custom {
  background-color: transparent;
  border: 2px solid #fff;
  color: #fff;
  letter-spacing: 1px;
  transition: all 0.5s;
  font-size: 15px;
  border-radius: 30px;
}

#cta-button:hover {
  border: 1px solid lightslategray;
  background: lightslategray;
} */

/* END CTA */


.parallax-container {
  height: 400px;
  position: relative;
  overflow: hidden;
}

/*  START PORTFOLIO */
.container {
  position: relative;
  margin-bottom: 100px;
}

#header-portfolio {
  color: white;
}

.portfolio {
  min-height: 100%;
  /* background: #0f0f0f; */
  background-image: url("../images/bJqvjMP-dark-wood-wallpaper.jpg");
}

.cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.card {
  flex: 0 1 30%;
  margin: 10px;
  background-color: #222;
  border: 1px solid #222;
  border-radius: 30px;
  max-width: 350px;
}

.portfolio h2 {
  margin-top: 70px;
}

h3 {
  font-family: "Open Sans", sans-serif;
  letter-spacing: 2px;
  font-size: 20px;
  font-weight: bold;
  color: #282e34;
}

.card-title {
  margin: 0px;
  color: white;
}

#friend-card h3 {
  font-size: 22px;
}

.card-text {
  font-family: "Open Sans", sans-serif;
  font-size: 14px;
  letter-spacing: 0px;
}

.card-action a {
  color: white !important;
}

.card-link {
  color: black;
}

.card-reveal {
  background-color: #222 !important;
  color: #adadad;
}

.card-reveal .card-title {
  color: white !important;
}

/* END PORTFOLIO */

/*  START CONTACT */

.contact-info {
  background: rgb(247, 247, 247);
  padding: 10px;
  height: auto;
}

.contact-info h2 {
  margin-top: 0px;
  margin-bottom: 80px;
}

.contact-info h6 {
  letter-spacing: 3px;
  font-size: 14px;
  color: lightslategray;
}

.contact-info p {
  color: black;
  font-size: 13px;
  letter-spacing: 3px;
  margin-bottom: 40px;
}

/* MDI ICONS */

.contactme {
  font-size: 25px;
}

a {
  color: white;
}

#form-name,
#form-email,
#form-subject,
#form-message {
  background: #222;
  border: 1px solid #222;
  border-radius: 25px;
  padding-left: 15px;
  max-width: 100%;
  font-size: 10px;
  color: white;
  width: 100%;
  letter-spacing: 2px;
  margin-bottom: 15px;
  box-sizing: border-box;
}

#form-name:focus,
#form-email:focus,
#form-subject:focus {
  border: 1px solid #9e9e9e;
  box-shadow: 0 1px 0 0 #9e9e9e;
  -webkit-box-shadow: 0 1px 0 0 #9e9e9e;
}

#form-message {
  height: 100px;
  border-radius: 20px;
  padding-top: 20px;
  width: 100%;
}

.submit {
  border: 1px solid lightslategray;
  border-radius: 20px;
  background: none;
  color: lightslategray;
  font-size: 10px;
  margin-top: 20px;
  float: right;
}

.submit input {
  background: none;
  border: none;
  color: black;
  text-transform: uppercase;
}

.submit:hover {
  background: lightslategray;
  border: 1px solid lightslategray;
}

/* END CONTACT */

/* MEDIA QUERIES*/

@media only screen and (min-width: 993px) {
  h3 {
    font-size: 18px;
  }

  .about-text {
    margin-left: 70px;
  }

  .card {
    flex: 0 1 30%;
    margin: 20px auto;
    max-width: 350px;
  }
}

@media only screen and (max-width: 992px) {
  #profile-pic {
    max-width: 250px;
    margin-bottom: 15px;
  }

  .flexbox {
    flex-direction: column;
    align-items: center;
  }

  #profile-div {
    align-self: center;
  }

  .card {
    flex: 0 1 47%;
    margin: 20px auto;
    max-width: 350px;
  }

  .info-flexbox {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
  }

  .item {
    flex: 0 1 33%;
    text-align: center;
  }
}

@media only screen and (max-width: 768px) {
  .caption {
    top: 10%;
  }

  h1 {
    font-size: 40px;
  }

  #developer {
    font-size: 18px;
  }

  #profile-pic {
    max-width: 240px;
    margin-bottom: 15px;
  }

  p {
    font-size: 14px;
  }

  .card {
    flex: 0 1 80%;
    margin: 20px auto;
    max-width: 350px;
  }
}
@media only screen and (min-width: 600px) {
  .card {
    flex: 0 1 48%;
    margin: 20px auto;
    max-width: 350px;
  }
}

@media only screen and (max-width: 450px) {
  .caption {
    top: 7%;
  }

  h1 {
    font-size: 30px;
  }

  #developer {
    font-size: 15px;
  }

  #profile-pic {
    max-width: 180px;
    margin-bottom: 15px;
  }

  p {
    font-size: 14px;
  }

  .card {
    flex: 0 1 auto;
    margin: 10px auto;
    max-width: 350px;
  }

  #contact {
    font-size: 18px;
  }

  .icon-link {
    height: 20px;
  }

  .link {
    font-size: 14px;
  }
}
